name: Bump

on:
  push:
    branches:
      - main

jobs:
  bump:
    runs-on: ubuntu-latest
    if: "!startsWith(github.event.head_commit.message, 'chore(version): ')"

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: bump
        run: |
          git fetch --tags --force
          git pull -r
          git config --global user.email "ci@forand.fr"
          git config --global user.name "Q's CI/CD"
          msg=`git log $(cat package.json | jq -r ".version").. --format=%s | cut -d '(' -f 1 | sort -u`
          echo $msg | grep -zi "breaking" && yarn version --major --no-git-tag-version || (echo $msg | grep -z "feat" && yarn version --minor --no-git-tag-version || yarn version --patch --no-git-tag-version)
          git commit -am "chore(version): bump $(cat package.json | jq -r ".version")"
          git tag -a $(cat package.json | jq -r ".version") -m "chore(version): bump $(cat package.json | jq -r ".version")"
          git push && git push --tags

      - name: create release
        run: |
          gh release create $(cat package.json | jq -r ".version") --generate-notes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
